.split-panes {
    @split-handler-size: 4px;

    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;

    .split-handler {
        position: absolute;
        z-index: 999;
    }

    &[orientation="horizontal"] {
        > .split-handler {
            width: @split-handler-size;
            top: 0;
            left: 50%;
            bottom: 0;
            cursor: ew-resize;
        }

        > kp-splitter-pane {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        > .split-pane1 {
            width: 50%;
        }

        > .split-pane2 {
            width: auto;
            left: 50%;
            right: 0;
        }
    }

    &[orientation="vertical"] {
        > .split-handler {
            height: @split-handler-size;
            top: 50%;
            left: 0;
            right: 0;
            cursor: ns-resize;
        }

        > kp-splitter-pane {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        > .split-pane1 {
            height: 50%;
        }

        > .split-pane2 {
            height: auto;
            top: 50%;
            bottom: 0;
        }
    }
}
